{
  "localhost": {
    "noopadConfig": {
        "baseUrl": "https://node1.beta.codenvy.com:41486",
        "dropboxApiKey": "zc9p9h6a05hnst6"
    }
  },
  "production": {
    "noopadConfig": {
        "baseUrl": "https://noo.sphae.re/",
        "dropboxApiKey": "0v2on491jcvssod"
    }
  },
  "github": {
    "noopadConfig": {
        "baseUrl": "https://bangkarlsen.github.io/noopad/",
        "dropboxApiKey": "0v2on491jcvssod"
    }
  }
}
